# localstack
export AWS_ENDPOINT=http://localhost:4566

# service config
export SHARE_REGION="us-east-1"
export SHARE_FILES_NAME="share-files" # TODO: figure out if "share.files" works
export SHARE_COUNT_NAME="share-count"
export SHARE_ADD_NAME="share-add"
export SHARE_ADD_BINARY="build/share-add"
export SHARE_ADD_ARCHIVE="build/share-add.zip"

# terraform variables
export TF_VAR_share_region="${SHARE_REGION}"
export TF_VAR_share_files_name="${SHARE_FILES_NAME}"
export TF_VAR_share_count_name="${SHARE_COUNT_NAME}"
export TF_VAR_share_add_name="${SHARE_ADD_NAME}"
export TF_VAR_share_add_iam="${SHARE_ADD_NAME}-iam"
export TF_VAR_share_add_binary="${SHARE_ADD_BINARY}"
export TF_VAR_share_add_archive="../${SHARE_ADD_ARCHIVE}"
