# if you modify a variable, don't forget to modify the corresponding tf var
# below, very cool

# -- aws --
AWS_REGION="us-east-1"
AWS_PAGER=""

# -- share --
SHARE_ADD_NAME="share-add"
SHARE_ADD_BINARY="build/share-add"
SHARE_ADD_ARCHIVE="build/share-add.zip"
SHARE_COUNT_NAME="share-count"
SHARE_FILES_NAME="share-files"
SHARE_FILES_HOST="https://share.miseapp.co"

# -- terraform --
# a special env -> var syntax, these need to be duplicated, they can't reference
# the above vars
TF_VAR_aws_region="us-east-1"
TF_VAR_share_add_name="share-add"
TF_VAR_share_add_binary="build/share-add"
TF_VAR_share_add_archive="../build/share-add.zip"
TF_VAR_share_count_name="share-count"
TF_VAR_share_files_name="share-files"
TF_VAR_share_files_host="https://share.miseapp.co"
