# if you modify a variable, don't forget to modify the corresponding tf var
# below, very cool

# -- aws --
AWS_REGION="us-east-1"
AWS_PAGER=""

# -- share --
SHARE_ADD_NAME="mise--share-add"
SHARE_ADD_BINARY="share-add-dev"
SHARE_ADD_ARCHIVE="share-add-dev.zip"
SHARE_COUNT_NAME="mise--share-count"
SHARE_FILES_NAME="mise--share-files"
SHARE_FILES_HOST="http://mise--share-files.s3.localhost.localstack.cloud:4566"

# -- local --
LOCAL=true
LOCAL_URL="http://localhost:4566"

# -- terraform --
TF_APPLY_OPT="-auto-approve"

# a special env -> var syntax, these need to be duplicated, they can't reference
# the above vars
TF_VAR_local=true
TF_VAR_local_url="http://localhost:4566"
TF_VAR_aws_region="us-east-1"
TF_VAR_share_add_name="mise--share-add"
TF_VAR_share_add_binary="share-add-dev"
TF_VAR_share_add_archive="../../../build/archive/share-add-dev.zip"
TF_VAR_share_count_name="mise--share-count"
TF_VAR_share_files_name="mise--share-files"
TF_VAR_share_files_host="http://mise--share-files.s3.localhost.localstack.cloud:4566"
